Types: deb
X-Repolib-Name: Debian
URIs: http://deb.debian.org/debian
Suites: bookworm bookworm-updates bookworm-backports
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
X-Repolib-Name: Debian Security
URIs: http://deb.debian.org/debian-security
Suites: bookworm-security
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
X-Repolib-Name: Linux Mint
URIs: http://packages.linuxmint.com
Suites: faye
Components: main upstream import backport
Signed-By: /etc/apt/trusted.gpg.d/linuxmint-keyring.gpg
